# LinguaLink

./: CLAUDE.md  README.md  build.gradle.kts  claude-commands.txt  fireworks-ai-setup-instruction.md  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: release-linux.yml  release-macos.yml  release-windows.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/devscion/lingualink/: App.kt  BuildEnv.kt
composeApp/src/commonMain/kotlin/com/devscion/lingualink/audio/: AudioCapture.kt  AudioPlayer.kt
composeApp/src/commonMain/kotlin/com/devscion/lingualink/data/config/: ConfigManager.kt
composeApp/src/commonMain/kotlin/com/devscion/lingualink/data/model/: ConversationMessage.kt  Language.kt  Session.kt
composeApp/src/commonMain/kotlin/com/devscion/lingualink/data/repository/: MessageRepository.kt  SessionRepository.kt
composeApp/src/commonMain/kotlin/com/devscion/lingualink/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/devscion/lingualink/navigation/: Screen.kt
composeApp/src/commonMain/kotlin/com/devscion/lingualink/network/: AsrClient.kt  LlmClient.kt  TtsClient.kt
composeApp/src/commonMain/kotlin/com/devscion/lingualink/pipeline/: PipelineState.kt  TranslationPipeline.kt
composeApp/src/commonMain/kotlin/com/devscion/lingualink/ui/components/: MessageBubble.kt  StatusBadge.kt  WaveformIndicator.kt
composeApp/src/commonMain/kotlin/com/devscion/lingualink/ui/screens/: CallScreen.kt  ChatScreen.kt  HistoryScreen.kt  HomeScreen.kt  SessionDetailsScreen.kt  SettingsScreen.kt  SetupScreen.kt
composeApp/src/commonMain/kotlin/com/devscion/lingualink/ui/theme/: AppShell.kt  DesignSystem.kt  Orb.kt  SharedTransition.kt  Theme.kt  Type.kt
composeApp/src/jvmMain/kotlin/com/devscion/lingualink/: main.kt
composeApp/src/jvmMain/kotlin/com/devscion/lingualink/audio/: AudioConstants.kt  JvmAudioCapture.kt  JvmAudioPlayer.kt
composeApp/src/jvmMain/kotlin/com/devscion/lingualink/data/config/: JvmConfigManager.kt
composeApp/src/jvmMain/kotlin/com/devscion/lingualink/data/db/: DatabaseFactory.kt
composeApp/src/jvmMain/kotlin/com/devscion/lingualink/data/repository/: JvmMessageRepository.kt  JvmSessionRepository.kt
composeApp/src/jvmMain/kotlin/com/devscion/lingualink/di/: JvmModule.kt
composeApp/src/jvmMain/kotlin/com/devscion/lingualink/network/: JvmDeepgramClient.kt  JvmLlmClient.kt  JvmTtsClient.kt
composeApp/src/jvmMain/sqldelight/com/devscion/lingualink/db/: LinguaLink.sq
composeApp/src/wasmJsMain/kotlin/com/devscion/lingualink/di/: WasmModule.kt
composeApp/src/webMain/kotlin/com/devscion/lingualink/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
requirements/: 00_MASTER_INDEX.md  01_PROJECT_SETUP.md  02_DATA_LAYER.md  03_AUDIO_ENGINE.md  04_ASR_CLIENT.md  05_LLM_AND_TTS_CLIENTS.md  07_TRANSLATION_PIPELINE.md  08_UI_SCREENS.md
server/: build.gradle.kts
server/src/main/kotlin/com/devscion/lingualink/: Application.kt
shared/src/commonMain/kotlin/com/devscion/lingualink/: Constants.kt  Greeting.kt  Platform.kt
shared/src/jsMain/kotlin/com/devscion/lingualink/: Platform.js.kt
shared/src/jvmMain/kotlin/com/devscion/lingualink/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/devscion/lingualink/: Platform.wasmJs.kt
